<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkShop</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1 class="logo">PARTICIPE DO WORKSHOP QUE VAI MUDAR O SEU NEGÓCIO</h1>
    </header>
    <main>
    <form method="POST" action="login">
            
         <h2>GARANTA O SEU LUGAR NO WORKSHOP DO MAIOR ESPECIALISTA EM MARKETING DA ATUALIDADE</h2>
         
         <P>Neste evento, você vai aprender todos os segredos que vão te fazer ser um empreendedor de sucesso sem precisar contar com a sorte</P>
        
         <input type="text" name="nome"> <br>
         <input type="email" name="email"> <br>
         

    </form>
    </main>
</body>

</html>